<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Shared/Unity/Standard Assets Example Project/Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs">
    <Files>
      <File FileName="../../../../Shared/Unity/Standard Assets Example Project/Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="../../../../Shared/Unity/Standard Assets Example Project/Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="21" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>